MainWindow.xaml

<Window x:Class="Tema2_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_AdivinaNumero"
        mc:Ignorable="d"
        Title="Adivina el número" Height="300" Width="600">
    <Grid OpacityMask="Black" Background="#FFEBD7D7" Height="283" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Adivina_Label" Content="Adivina el número del 0 al 100" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Background="#FFEBD7D7" Foreground="#FF7B11A1" Height="34" Width="268"/>
        <TextBox x:Name="Numero_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="36" FontSize="20" Margin="0,73,0,0"/>
        <Button x:Name="Comprobar_Button" Content="Comprobar" Click="Comprobar_Button_Click" HorizontalAlignment="Left" Margin="166,183,0,0" VerticalAlignment="Top" Height="36" Width="106" Background="#FF8AC1E0" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.053,0.473"/>
        <Button x:Name="Reiniciar_Button" Content="Reiniciar" Click="Reiniciar_Button_Click" HorizontalAlignment="Left" Margin="322,183,0,0" VerticalAlignment="Top" Width="112" Height="36" Foreground="Black" Background="#FFE3E524" FontWeight="Bold" RenderTransformOrigin="0.108,0.54"/>
        <TextBlock x:Name="Resultado_TextBlock" Text=""  HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="32" FontSize="18" Background="#FFEBD7D7" TextAlignment="Center"/>

    </Grid>
</Window>